# mybatis_demo

./: pom.xml
src/main/java/io/leaderli/mybatis/demo/: BlogMapper.java  ExamplePlugin.java
src/test/java/io/leaderli/mybatis/demo/: CityMapperTest.java
src/test/resources/: mybatis-config.xml
